annotations:
  tkeel.io/deployment-name: core-broker
  tkeel.io/enable: "true"
  tkeel.io/plugin-port: "31234"
  tkeel.io/tag: manager
  tkeel.io/version: v0.4.0
apiVersion: v2
appVersion: 0.4.1
dependencies:
- name: mysql
  repository: https://charts.bitnami.com/bitnami
  version: 8.8.12
description: A Helm chart for Kubernetes
maintainers:
- email: tkeel@yunify.com
  name: tkeel
name: core-broker
type: application
version: 0.4.1
